# eavest-web-app

./: package.json  pom.xml  stolen_index.html  test-template.ejs  test.html
src/main/java/com/synovia/digital/: EavestWebAppApplication.java
src/main/java/com/synovia/digital/config/: EavConfigApp.java  ScheduledTasks.java
src/main/java/com/synovia/digital/domain/: AbstractBean.java  AbstractPrdProductDate.java  EavAccount.java  EavRole.java  PrdCouponDate.java  PrdCurrency.java  PrdEarlierRepaymentDate.java  PrdObservationDate.java  PrdProduct.java  PrdRule.java  PrdSousJacent.java  PrdUser.java  PrdWatchingDate.java
src/main/java/com/synovia/digital/dto/: EavAccountDto.java  EavParamsDto.java  PrdCouponDateDto.java  PrdEarlierRepaymentDateDto.java  PrdObservationDateDto.java  PrdProductDateDto.java  PrdProductDto.java  PrdProductFilterDto.java  PrdProductListDto.java  PrdRuleDto.java  PrdSearchDto.java  PrdSousJacentValueDto.java  PrdSousjacentDto.java  PrdUserDto.java
src/main/java/com/synovia/digital/exceptions/: EavBusinessException.java  EavConstraintViolationEntry.java  EavDuplicateEntryException.java  EavEntryNotFoundException.java  EavException.java  EavTechnicalException.java  ExceptionUtils.java
src/main/java/com/synovia/digital/filedataware/: EavHomeDirectory.java  EavResource.java
src/main/java/com/synovia/digital/mail/: EavestJavaMailSenderImpl.java
src/main/java/com/synovia/digital/model/: AbstractBean.java  AbstractPrdProductDate.java  EavAccount.java  EavAccountRole.java  EavArticle.java  EavParams.java  EavRole.java  PrdCouponDate.java  PrdCurrency.java  PrdDate.java  PrdEarlierRepaymentDate.java  PrdObservationDate.java  PrdProduct.java  PrdRule.java  PrdSousJacent.java  PrdSousJacentValue.java  PrdStatus.java  PrdUser.java
src/main/java/com/synovia/digital/repository/: EavAccountRepository.java  EavAccountRoleRepository.java  EavParamsRepository.java  EavRoleRepository.java  PrdCouponDateRepository.java  PrdCurrencyRepository.java  PrdEarlierRepaymentDateRepository.java  PrdObservationDateRepository.java  PrdProductRepository.java  PrdSousJacentRepository.java  PrdSousJacentValueRepository.java  PrdStatusRepository.java  PrdUserRepository.java
src/main/java/com/synovia/digital/service/: EavAccountService.java  EavAccountServiceImpl.java  EavParamsService.java  EavParamsServiceImpl.java  MailClient.java  PrdCouponDateService.java  PrdCouponDateServiceImpl.java  PrdEarlierRepaymentDateService.java  PrdEarlierRepaymentDateServiceImpl.java  PrdObservationDateService.java  PrdObservationDateServiceImpl.java  PrdProductService.java  PrdProductServiceImpl.java  PrdSousJacentService.java  PrdSousJacentServiceImpl.java  PrdSousJacentValueService.java  PrdSousJacentValueServiceImpl.java  PrdUserService.java  PrdUserServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java
src/main/java/com/synovia/digital/utils/: EavConstants.java  EavControllerUtils.java  EavUtils.java  FileExtractor.java  PerfReviewDates.java  PrdStatusEnum.java  WebScrapingUtils.java
src/main/java/com/synovia/digital/web/: BackOfficeController.java  HomeController.java  PrdProductController.java  PrdSousJacentRestController.java  PrdUserController.java  ResetPasswordController.java  SubscriptionController.java
src/main/js/: app.js  app_test.js  eav.js  script.js
src/main/resources/: accented_chars_unicode.xlsx  application.properties  config.properties  data.sql  messages_en.properties  messages_fr_FR.properties  schema.sql  valeurs_Indices.csv
src/main/resources/static/: home.css  main.css  style.css  style2.css
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/static/css/: bootstrap.css  create-product.css  home.css  jquery.mCustomScrollbar.css  login.css  products.css  wallet.css
src/main/resources/static/css/admin/: back-office.css  bo-product.css
src/main/resources/static/js/: bootstrap.min.js  extra.js  jqplotScript.js  main.js  overlay.js  script.js  simplebar.js
src/main/resources/static/js/admin/: data-table-example.js  dynamic-table.js
src/main/resources/static/js/libs/: jquery.knob.js
src/main/resources/static/plugins/: font-awesome.min.css
src/main/resources/templates/: account-created.html  account_created.html  back-office.html  bo-accounts.html  bo-create-product.html  bo-create-ssjacent.html  bo-product-date.html  bo-product-tests.html  bo-sousjacents.html  bo-update-product.html  bo-update-ssjacent.html  bo-user-info.html  create-product.html  create-ssjacent.html  create-ssjacent_fr_FR.properties  error.html  forget-pwd.html  forget_pwd.html  home.html  index.html  index2.html  index_eav.html  index_eav_extract_from_website.html  index_tuto.html  info-pwd-sent.html  info_pwd_sent.html  login.html  product-date.html  product.html  products.html  reinit-error.html  reinit-password.html  sousjacents.html  subscribe.html  wallet.html
src/main/resources/templates/html/: index.html
src/test/java/com/synovia/digital/: EavestWebAppApplicationTests.java  TestUtil.java
src/test/java/com/synovia/digital/config/: EavUserDetailsServiceTest.java
src/test/java/com/synovia/digital/filedataware/: EavConfigAppTest.java
src/test/resources/products/01_simple_structure/: exemple-02.txt  exemple-03.txt
(+32 files in other folders)
