#Tomcat server
server.port=8080
#Spring DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/eav
spring.datasource.username=postgres
spring.datasource.password=Syn0_su
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query= SELECT 1
#JPA-Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming.strategy= org.hibernate.cfg.ImprovedNamingStrategy
#REST
spring.data.rest.base-path=/api
#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port= 587
spring.mail.username= synovia.digital@gmail.com
spring.mail.password= Lb0&JM6&Tc0
spring.mail.defaultEncoding=UTF-8
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true
spring.mail.properties.mail.smtp.starttls.required: true
#Internationalization
spring.messages.encoding=UTF-8
spring.messages.basename=messages
#Thymeleaf
spring.thymeleaf.encoding=UTF-8
